# fakeinst

auth/cas41/: Dockerfile
auth/cas41/cas/: pom.xml
auth/cas41/cas/etc/: authentication.txt  cas.properties
auth/cas41/cas/etc/jetty/: jetty-ssl.xml
auth/cas41/cas/src/main/resources/services/: accounts.dev.osf.io.json
auth/cas41/cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
auth/cas41/cas/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
auth/cas41/cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
auth/shibspv25/: Dockerfile
circle/: authentication.txt  cas.properties  docker-compose.yml
triangle/: authentication.txt  cas.properties  docker-compose.yml
